*{
    box-sizing: border-box;
}
body{
    margin: 0;
    font-family: sans-serif;
}
nav{
    height: 70px;
    display: flex;
    padding: 20px 36px;
    box-shadow: 0px 3px 7px rgba(0,0,0, 0.1);
}
.nav-logo{
    max-width: 100px;
}
/* section{
    padding: 20px;
} */
.hero{
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    text-align: center;
}
.hero-photo{
    margin: auto;
    max-width: 400px;
    /* align-self: centers; */
}
.hero-header{
    margin-top: 10px;
    margin-bottom: 8px;
    font-family: sans-serif;
    font-size: 34px;
}
.hero-text{
    margin-top: 0;

}
.card{
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    width: 175px;
    font-size: 12px;
    margin-left: 20px;
    position: relative;
}
.card-img{
    width: 100%;
    border-radius: 9px;
}
.card-stats{
    display: flex;
    align-items: center;
}
.card-star{
    height: 14px;
}
.gray{
    color: #918E9B;
}
.bold{
    font-weight: bold;
}
.card-lists{
    width: auto;
    /* overflow: scroll; */
    display: flex;
    flex-direction: row;
    overflow: scroll;
}
/* same style make hidden scrollbar */
.card-lists::-webkit-scrollbar{
    display: none;
}
.example {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
  }
.card-lists{
    -webkit-overflow-scrolling: smooth;
    scroll-behavior: smooth;
}
.card-badge{
    position: absolute;
    top: 6px;
    left: 6px;
    background: white;
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
}
